LANDING_APP_URL=http://localhost:3000
MAIN_APP_URL=http://localhost:8080

JWT_REFRESH_SECRET="acme refresh jwt secret 8888"
JWT_ACCESS_SECRET="acme access jwt secret 8888"

MONGO_URI = "mongodb://helpdev:123456@localhost:27017/"